\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Basics of C++}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\section{Hello World}

\begin{frame}[fragile]{Hello World}
  C++
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
#include <iostream>
using namespace std;

int main(int argc, char *argv[]) {
  cout << "Hello World" << endl;
  return 0;
}
  \end{minted}
  Java:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{java}
class HelloWorld { 
  public static void main(String args[]) 
  { 
    System.out.println("Hello World"); 
  } 
} 
  \end{minted}
\end{frame}

\begin{frame}{Hello World}
  Differences?
  \pause
  \begin{enumerate}
    \item include vs import
    \item Java requires class
    \item cout vs println
  \end{enumerate}
\end{frame}
\begin{frame}{Hello World}
  Similarities?
  \pause
  \begin{enumerate}
    \item Main is called main
    \item Strings and other literals the same
    \item Curly braces and semicolons
    \item Arguments to main
  \end{enumerate}
\end{frame}
\begin{frame}[fragile]{Input}
  C++
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
      string line = "";
      getline(cin, line);
      // Or
      cin >> line;

  \end{minted}
  Java:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{java}
BufferedReader reader =  
              new BufferedReader(new InputStreamReader(System.in));
String name = reader.readLine(); 

  \end{minted}
\end{frame}
\begin{frame}{Input}
  Types
  \pause
  \begin{enumerate}
    \item Java: int/Integer; C++: int
    \item Java: String; C++: string (included for string)
    \item Java: boolean/Boolean; C++: bool
    \item Java: double/Double; C++: double
  \end{enumerate}
\end{frame}
\begin{frame}{Input}
  Try it: Create a number adder
  \pause
  \begin{enumerate}
    \item Get two numbers from stdin then print their sum
    \item Try added a special message which prints if the numbers add to 1979
  \end{enumerate}
\end{frame}
\begin{frame}{Documentation}
  Useful Documentation:

  https://en.cppreference.com
\end{frame}

\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
