\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Templates}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\begin{frame}[fragile]{Problems}
  You're creating a vector...
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
class Vector {
  private:
  int *backingArray = new int[10];
  public:
  double get(int i)...
  void push_back(int n)...
  ...
};
  \end{minted}
  \pause
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
class Vector-double {
  private:
  double *backingArray = new double[10];
  public:
  double get(int i)...
  void push_back(double n)...
  ...
};
  \end{minted}


\end{frame}
\begin{frame}[fragile]{Enter templates}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}

template <class T>
class Vector {
  private:
  T *backingArray = new T[10];
  ...
  public:
  T get(int i);
  void push_back(T n);
};

template <class T>
T Vector<T>::get(int i) { ... }

template <class T>
void Vector<T>::push_back(T i) { ...  }
  \end{minted}
\end{frame}
\begin{frame}[fragile]{What?}
  \begin{itemize}
    \item Above any generic class or function, add ``template \textless class name \textgreater''
    \item In the class, use the type called name as if it were any other type
    \item When using the class/function, you can provide the type in angle brackets
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Header and Cpp files}
  When you define a template, the declaration and implementations must go in the same file.

  At compile time, C++ takes your template code, and implements it for whatever specific type you're using.
\end{frame}

\begin{frame}[fragile]{Restricting T}
  What if we want to restrict the T's we can use?
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
template <class T>
class Adder {
  public:
  T get(T i, T j) {
    return i + j;
  }
};
  
\end{minted}
\end{frame}

\begin{frame}[fragile]{Try It!}
  C/C++ has a super powerful function called printf. We are going to make a less
  powerful version. Write a function which takes a string ``s'' and a variable
  called ``a'' of some type. The function should replace every dollar sign in the
  string with the given variable.

  For modifying strings, check out the find and replace functions.
  http://www.cplusplus.com/reference/string/string/find/ has a lot of
  information and the examples are super useful.
  http://www.cplusplus.com/reference/string/string/replace/ is the same but for
  replace.
\end{frame}

\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
