\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Classes}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\begin{frame}[fragile]{h}
  C++ uses two kinds of files, h files and cpp files.
  H files are just like cpp files, but, by convention, contain definitions, not
  instances.

  Can be included with

  \#include "fileName.h"

\end{frame}
\begin{frame}[fragile]{classes}
  h file:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
class Test {
  private:
  int x;
  int y;
  public:
  Test();
  int getX();
  int getY();
  int z;
  static int z;
};
  \end{minted}
\end{frame}
\begin{frame}[fragile]{classes}
  cpp file:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
Test::Test() {
	std::cout << "In constructor" << std::endl;
}
Test::getX() {
	return x;
}
Test::getY() {
	return y;
}
int Test::z = 5;

Test t;
Test t2 = Test();
Test t2 = new Test(); // Make it on the heap
// Test t(5); if Test took parameters;
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Inheritance}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
class A {
  private:
  public:
  virtual void f() = 0;
  virtual void ff() { cout << "test" << endl; };
};
class B : A {
  private:
  public:
  virtual void f() override { cout << "over" << endl; };
};
  \end{minted}
\end{frame}

\begin{frame}[fragile]{What's different?}
	\begin{itemize}
		\item Classes are split between definitions and implementations
		\item public and private define block of members
		\item Static things exist
		\item Inheritance looks different
		\item Virtual vs pure vs not virtual
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{What's the same?}
	\begin{itemize}
		\item Classes are created in a similar way
		\item Same concepts
		\item Has inheritance
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Try It!}
Create a base class for Animals which says a default name on construction.
Create two new animals extending the Animal class (like dog and cat).
Each new animal should have a constructor which says its name.
Create a combination animal by inheriting from both of the animals. (For example, class DogCat : Dog, Cat \{...)
Create an instance of the animal and see what it does.
\end{frame}


\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
