\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Memory and arrays}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\begin{frame}[fragile]{Stack}
  main: \{int a, double x, bool b\}
  \pause

  function1: \{int c, double d, string s\}
  \pause

  function2: \{string st\}
  \pause

  \begin{itemize}
    \item Everything on the stack must have a known size at compile time
    \item Every data type has a known size and can be put on the stack
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Pointers}
  Memory in your computer is divided into addresses.
  We can get the value of a variable or the address of the value.
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int y = 5
int *x = &y;
cout << y << endl; // 5
cout << x << endl; // Some number n
cout << &y << endl; // Some number n
cout << *x << endl; // 5
  \end{minted}
  \pause
  main: \{int y, int* x\}
\end{frame}

\begin{frame}[fragile]{Arrays}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  int x[5] = {0, 1, 2, 3, 4};
  cout << x[0] << endl; // return 0
  cout << x[4] << endl; // return 4
  cout << x[10] << endl; // best case scenario: it will crash
}
  \end{minted}
  \pause
  main: \{int[] x, int, int, int, int, int\}
\end{frame}

\begin{frame}[fragile]{Arrays}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  int x[5] = {0, 1, 2, 3, 4};
  int *p = x;
  cout << p[0] << endl; // return 0
  cout << p[4] << endl; // return 4
  cout << p[10] << endl; // best case scenario: it will crash
}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Arrays}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  int x[5] = {0, 1, 2, 3, 4};
  int *p = x;
  cout << *p << endl; // return 0
  cout << *(p+4) << endl; // return 4
  cout << *(p+10) << endl; // best case scenario: it will crash
}
  \end{minted}
  \pause
  If arrays are pointers in disguise, and the stack needs to have a known size
  at compile time, how do we handle arrays of an unknown length?
\end{frame}

\begin{frame}[fragile]{Heap}
  The heap has a structure that doesn't require knowing the size at compile
  time.
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  int x;
  cin >> x;
  int *p = new int[x];
  ...
}
  \end{minted}
  \pause
  Any variable can be prefixed with new to put it on the heap.
  If you remember new from Java, it actually does pretty much the exact same
  thing.
\end{frame}

\begin{frame}[fragile]{Heap}
  Unlike Java, C++ doesn't have a garbage collector. The heap must be
  cleaned up after being used.
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  int x;
  cin >> x;
  int *p = new int[x];
  ...
  free(p); // without this, you can leak memory
}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Heap}
  Vectors (as we saw last week) wrap all of the memory stuff for you. Vectors
  are kind of like ArrayList in Java.
\end{frame}

\begin{frame}[fragile]{Try it!}
  Write a program which takes in ints until the user gives you the int 0.
  After the user types in 0, all of the ints should be in an array. How do you
  deal with having an unknown number of elements in your array?
\end{frame}


\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
