\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Streams and operators}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\begin{frame}[fragile]{operators}
  Most built in operators can be overloaded
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
vector<int> operator+(vector<int> a, vector<int> b)  {
  for (auto x : b) {
    a.push_back(x);
  }
  return a;
}
 
  \end{minted}
  \pause
  https://en.cppreference.com/w/cpp/language/operators


\end{frame}
\begin{frame}[fragile]{Try to print a vector}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
int main() {
  vector<int> v1{0, 1, 2};
  vector<int> v2{3, 4, 5};
  cout << (v1 + v2) << endl; // :(
  return 0;
}
  \end{minted}
  \pause
  Can we overload \textless\textless
\end{frame}
\begin{frame}[fragile]{Try to print a vector}
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
ostream& operator<<(ostream& os, const vector<int>& b)  {
  os << "[";
  for (auto x : b) {
    os << x << ",";
  }
  os << "]";
  return os;
}

int main() {
  vector<int> v1{0, 1, 2};
  vector<int> v2{3, 4, 5};
  cout << (v1 + v2) << endl; // :)
  return 0;
}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Streams}
  Plenty of things are streams in C++
  \begin{itemize}
    \item Reading/Writing to the console
    \item Files
    \item Networks
    \item Strings
    \item Anything you want (with some work)
  \end{itemize}
  \pause
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
ifstream readOnly("readMe.txt");
ofstream writeOnly("logger.txt");
fstream readWrite("text.txt");
writeOnly << "t" << endl;
int x;
readOnly >> x;

  \end{minted}
\end{frame}

\begin{frame}[fragile]{Try It!}
  Complex numbers contain both a real and complex component. Try creating a
  class to represent them. Next, check out all of the operators you can define
  and see how many of them you can write implementations for.
\end{frame}


\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
