\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{minted}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Loops of C++}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}

\section{Loops, Functions, and Recursion}

\begin{frame}[fragile]{Loops}
  C++
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
for (int i = 0; i < 10; i++) {
  cout << "i is " << i << endl;
}

int i = 0;
while (i < 10) {
  cout << "i is " << i << endl;
  i++;
}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Loops}
  C++
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
for (auto i : {0, 1, 2, 3, 4, 5}) {
  cout << "i is " << i << endl;
}

// Must #include <vector>
vector<int> v = {0, 1, 2, 3, 4, 5}
// vector<int>::iterator is the type of it
for (auto it = v.begin(); it != v.end(); ++it) {
  auto i = std::distance(v.begin(), it); 
  cout << "looking at: " << v << " at index " << i << endl;
}
  \end{minted}
  Java:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{java}
for (int i : new int[]{0, 1, 2, 3, 4, 5}) {
  System.out.println("i is " + i);
}
  \end{minted}
\end{frame}

\begin{frame}{For loops}
  What's going on?
  \pause
  \begin{enumerate}
    \item C++ has iterator based loops at the library level
    \item Both have range/for each based loops (like Python)
    \item C++ can guess the type (a little bit)
    \item C++ lets you use \{..\} literals with less work (and over more types)
  \end{enumerate}
\end{frame}

\begin{frame}{For loops}
  Why iterator loops?
  \pause
  \begin{enumerate}
    \item Check out the algorithms library
    \item Fairly complicated and uses higher order functions
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Recursion}
  C++
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{cpp}
void counter(int from) {
  cout << from << endl;
  if (from > 0) {
    counter(from - 1);
  }
}
  \end{minted}
  Java:
  \begin{minted}[mathescape,
      % gobble=2,
      linenos,
      fontsize=\small,
      framesep=0.5mm]{java}
void counter(int from) {
  System.out.println(from);
  if (from > 0) {
    counter(from - 1);
  }
}
  \end{minted}
\end{frame}

\begin{frame}{Looping}
  Try it
  \begin{enumerate}
    \item Create a list of digits 0--9
    \item Ask the user for a number
    \item Print out the elements in the list repeating whenever you hit the end
    \item Try rewriting it with the different kinds of loops.
  \end{enumerate}
\end{frame}

\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
